<!DOCTYPE html>
<html>
<head>
    <title>Language detection</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Language detector; natural language processing; computational linguistics" />
    <meta name="keywords"    content="Language detector; natural language processing; computational linguistics" />
    <link rel="stylesheet" href="rc/css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="rc/javascript/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="rc/javascript/main.js"></script>
</head>
<body class="default">
    <noscript>
        <div style="background-color: #F00; color: #FFF; text-align: center; padding: 10px;">This site requires JavaScript enabled in your browser.</div>
    </noscript>
    <div id="wrapper">
        <div id="header" class="clearfix">
            <div>
                <h1 id="headerSiteTitle"></h1>
            </div>
        </div>
        <div id="mainWrapper" class="clearfix">
            <div id="main" class="clearfix">
                <div id="mainPageContent">
                    <h2 id="periodsHeader" class="h-head">
                        <span>Language detection</span>
                        <a href="description.html" class="description-header">Description</a>
                    </h2>

                    <div class="line"></div>

                    <h2 class="content-header">
                        <span id="textLength"></span>
                        <span>Enter the text to language detection:</span>
                    </h2>

                    <center>
                        <textarea id="text" cols="100" rows="20"></textarea>
                    </center>
                    <h3 class="result-info"></h3>
                    <div class="page-box-button">
                        <input id="processButton" class="form-button" value="Process" type="submit" style="width: 220px">
                    </div>

                    <div id="processResult" style="margin-top: 20px;">
                        <table>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <div id="mainTop"></div>
            <div id="mainTopLeft"></div>
            <div id="mainTopRight"></div>
            <div id="mainBottom"></div>
            <div id="mainBottomLeft"></div>
            <div id="mainBottomRight"></div>
        </div>
        <div id="footer" class="clearfix">
            <div id="footerMenu"></div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
</html>
